{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/h4ckx0r/.config/herd-lite/bin/php",
            "args": [
                "/Users/h4ckx0r/Programacion/MakeThis/nuevo/MakeThis/artisan",
                "boost:mcp"
            ]
        }
    }
}